NodeConfig MN;
DebugLevel 1;
OptimisticHandoff enabled;
DoRouteOptimizationMN disabled;
MnMaxHaBindingLife 60;
Interface "eth1" {
	MnIfPreference 1;
}
Interface "eth2" {
	MnIfPreference 2;
}
MnHomeLink "eth1" {
	HomeAgentAddress 3FE0::1;
	HomeAddress 3fe0::a00:27ff:feed:7e79/64;
}
UseMnHaIPsec disabled;
KeyMngMobCapability disabled;

