NodeConfig MN;
DebugLevel 10;
OptimisticHandoff enabled;
DoRouteOptimizationMN disabled;
MnMaxHaBindingLife 60;

Interface "eth2" {    
    MnIfPreference 1;
}


Interface "eth1" {    
    MnIfPreference 2;
}

MnHomeLink "eth2" {
    HomeAgentAddress 3FE0::C800:EFF:FE88:6;
    HomeAddress 3FE0::A00:27FF:FE89:9E75/64;
}

UseMnHaIPsec disabled;
KeyMngMobCapability disabled;
